<HTML>
<HEAD>
<TITLE>
TrisApplet: Try Tris!
</TITLE>
</HEAD>
<BODY>
com.bluecraft.tris.TrisApplet will appear below in a Java enabled browser.<BR>
<APPLET
  CODEBASE = "."
  CODE     = "com.bluecraft.tris.TrisApplet.class"
  NAME     = "TrisApplet"
  WIDTH    = 400
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME = "Width" VALUE = "200">
<PARAM NAME = "Height" VALUE = "300">
</APPLET>
</BODY>
</HTML>



